.Form {
    max-width: 460px;
    background-color: white;
    position: relative;
}

.Reg {
    margin: 9px 20px 0 auto;
    right: 0;
    font-size: 11px;
    font-weight: 300;
    text-decoration: underline;
    color: #D58C51;
    position: absolute;
}

.Form-title {
    margin: 35.5px auto;
    text-align: center;
    font-size: 31px;
    font-weight: 700;
}

.Form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.Input {
    border-radius: 61px;
    border: 1px solid #D58C51;
    margin: 0 20px 15px 20px;
    font-size: 16px;
    padding: 0;
    font-weight: 400;
    width: calc(100%);
    height: 39px;
    box-sizing: border-box;
}

input::placeholder {
    padding: 0 18px;
}

.Invalid-password, .Invalid-form, .Invalid-login {
    display: none;
    position: absolute;
    font-size: 8px;
    color: #FF0B0B;
    font-weight: 300;
}

.Invalid-login {
    top: 40px;
    left: 38px;
}

.Invalid-password {
    top: 95px;
    left: 38px;
}

.Invalid-form {
    bottom: 88px;
}

.Checkbox {
    display: flex;
    align-items: center;
    margin: 0 auto 0 20px;
}

.Check-text {
    font-size: 11px;
    font-weight: 300;
}

.Checkbox-input {
    position: absolute;
    left: 18px;
    bottom: 107px;
    opacity: 0;
    margin: 5px;
}

.Check {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid;
    border-radius: 18px;
    margin-right: 9px;
    box-sizing: border-box;
    border-color: #D58C51;
}

.Checkbox-input:checked+label {  
    background-image: url(../../../public/img/point.svg);
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-position: center; 
}

.Form-btn {
    cursor: pointer;
    font-size: 14px;
    border-width: 0;
    background-color: #D58C51;
    color: #131313;
    padding: 12px 77px 13px;
    margin: 30px auto  34px;
    font-weight: 400;
}